{
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "dist",
  "installCommand": "npm ci --include=dev",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
